{
    "name": "Budgeter",
    "short_name": "Budgeter",
    "icons": [
      {
        "src": "assets/images/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "assets/images/icons/icon-192x169.png",
        "sizes": "192x169",
        "type": "image/png"
      },
      {
        "src": "assets/images/icons/icon-512x452.png",
        "sizes": "512x452",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone"
  }